HOST=booking.fix-mst.ru"
AAIO_API_KEY=NWJkMTgwY2UtYWU3ZS00NTE1LTkyYTAtZWQyMmU1MjdlOTQwOmFZV1d3X0EpX0lZX2RTKmU2VitYd0pnK2FsaWRNME5k
SECRET_KEY='django-insecure-#r$te%^jg9(#(mmfq=&umzq7s0s2gggx&#bdzbn1rrl2_uayzy'
DJANGO_SETTINGS_MODULE="config.settings"
TEST_DB=True
FIXMASTER_CLIENT_BOT_TOKEN="7155005136:AAHJJL0XXzT0ovudTRFdAg8ucUZxk-5eBws"
FIXMASTER_MASTER_BOT_TOKEN="7043167126:AAETtSOaFyowLI4D1OTpChXkcbk9JT7LxeM"
FIXMASTER_MODERATOR_BOT_TOKEN="7209481064:AAFxxmGyPZdtgfYmL2Y1gaZ2wMTqK0DFG0M"
FIXMASTER_ORGANIZATION_BOT_TOKEN="6912051962:AAEBLbnbPP35mWNm0HUSsTEs08lHU3qclqA"
DB_HOST=82.97.244.213
DB_PORT=5432
DB_USER=gen_user
DB_PASSWORD=V3$7Zd)yw7z^\I
DB_NAME=default_db
