WEB_HOST=booking.fix-mst.ru
AAIO_API_KEY=NWJkMTgwY2U
SECRET_KEY=django-inse
DJANGO_SETTINGS_MODULE=config.settings
TEST_DB=False
FIXMASTER_CLIENT_BOT_TOKEN=7155005136:A
FIXMASTER_MASTER_BOT_TOKEN=7043167126:A
FIXMASTER_MODERATOR_BOT_TOKEN=7209481064:AA
FIXMASTER_ORGANIZATION_BOT_TOKEN=6912051962:A

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
