CLIENT_BOT_TOKEN="7155005136:AAHJJL0XXzT0ovudTRFdAg8ucUZxk-5eBws"
MASTER_BOT_TOKEN="7043167126:AAETtSOaFyowLI4D1OTpChXkcbk9JT7LxeM"
ORGANIZATION_BOT_TOKEN="6912051962:AAEBLbnbPP35mWNm0HUSsTEs08lHU3qclqA"
MODERATOR_BOT_TOKEN="7209481064:AAFxxmGyPZdtgfYmL2Y1gaZ2wMTqK0DFG0M"
