name: "CI for all branches"

on: 
  push:
    branches:
      - develop

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout code 
        uses: actions/checkout@v4
        
      - name: Install Dependensices
        run: pip install -r app/requirements.txt
        
      - name: Run ruff checker
        run: ruff check . > lint-reason.txt
      
      - name: Run bandit analys
        run: bandit -r ./

      - name: Run testing
        run: python manage.py test


      - name: Upload lint-reason
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: lint-reason 
          path: lint-reason.txt

      - name: Upload test reason 
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-reason
          path: test-reason.txt
          


